# griffon-shiro-plugin

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
.lazybones/: stored-params.properties
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/plugins/shiro/: AbstractRequirementEvaluator.html  AuthenticationRequirementEvaluator.html  GuestRequirementEvaluator.html  PermissionsRequirementEvaluator.html  Requirement.html  RequirementConfiguration.html  RequirementEvaluator.html  RolesRequirementEvaluator.html  SecurityFailureHandler.html  UserRequirementEvaluator.html  package-frame.html
api-src/org/codehaus/griffon/runtime/shiro/: AbstractSecurityFailureHandler.html  DefaultSecurityFailureHandler.html  SecurityManagerProvider.html  ShiroActionHandler.html  ShiroActionInterceptor.html  ShiroModule.html  SubjectProvider.html  package-frame.html
api/griffon/plugins/shiro/: AbstractRequirementEvaluator.html  AuthenticationRequirementEvaluator.html  GuestRequirementEvaluator.html  PermissionsRequirementEvaluator.html  Requirement.html  RequirementConfiguration.html  RequirementEvaluator.html  RolesRequirementEvaluator.html  SecurityFailureHandler.Kind.html  SecurityFailureHandler.html  UserRequirementEvaluator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/plugins/shiro/class-use/: AbstractRequirementEvaluator.html  AuthenticationRequirementEvaluator.html  GuestRequirementEvaluator.html  PermissionsRequirementEvaluator.html  Requirement.html  RequirementConfiguration.html  RequirementEvaluator.html  RolesRequirementEvaluator.html  SecurityFailureHandler.Kind.html  SecurityFailureHandler.html  UserRequirementEvaluator.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/org/codehaus/griffon/runtime/shiro/: AbstractSecurityFailureHandler.html  (+10 more)
docs/griffon-shiro-guide/: griffon-shiro-guide.gradle
docs/griffon-shiro-guide/src/docs/asciidoc/: configuration.adoc  introduction.adoc
docs/griffon-shiro-guide/src/javadoc/: overview.html
gradle/: bom.gradle  docs.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-shiro-core/: gradle.properties  griffon-shiro-core.gradle
subprojects/griffon-shiro-core/src/main/java/griffon/plugins/shiro/: AbstractRequirementEvaluator.java  AuthenticationRequirementEvaluator.java  GuestRequirementEvaluator.java  PermissionsRequirementEvaluator.java  Requirement.java  RequirementConfiguration.java  RequirementEvaluator.java  RolesRequirementEvaluator.java  SecurityFailureHandler.java  UserRequirementEvaluator.java
subprojects/griffon-shiro-core/src/main/java/org/codehaus/griffon/runtime/shiro/: AbstractSecurityFailureHandler.java  DefaultSecurityFailureHandler.java  SecurityManagerProvider.java  ShiroActionHandler.java  ShiroActionInterceptor.java  ShiroModule.java  SubjectProvider.java
subprojects/griffon-shiro-core/src/test/groovy/com/acme/: ShiroController.groovy  ShiroModel.groovy
subprojects/griffon-shiro-core/src/test/groovy/org/codehaus/griffon/runtime/shiro/: ShiroSpec.groovy
subprojects/griffon-shiro-core/src/test/resources/: shiro-users.properties
subprojects/griffon-shiro-guide/: griffon-shiro-guide.gradle
subprojects/griffon-shiro-guide/src/asciidoc/: _links.adoc  configuration.adoc  introduction.adoc  modules.adoc
subprojects/griffon-shiro-guide/src/javadoc/: overview.html
(+7 files in other folders)
