group                  = org.codehaus.griffon.plugins
version                = 2.0.0
pluginBaseName         = griffon-shiro
griffonVersion         = 2.11.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.8
targetCompatibility    = 1.8
projectDescription     = Griffon Shiro Plugin
projectInceptionYear   = 2014
projectWebsiteUrl      = http://griffon-plugins.github.io/griffon-shiro-plugin
projectIssueTrackerUrl = https://github.com/griffon-plugins/griffon-shiro-plugin/issues
projectVcsUrl          = https://github.com/griffon-plugins/griffon-shiro-plugin
javadocFooter          = Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,shiro
jacocoVersion          = 0.7.9
groovyVersion          = 2.4.11
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.4
h2Version              = 1.4.195
hikaricpVersion        = 2.6.2
slf4jVersion           = 1.7.25
junitVersion           = 4.12
shiroVersion           = 1.4.0
