group=org.codehaus.griffon.plugins
version=1.4.0
pluginBaseName=griffon-shiro
griffonVersion=2.9.1
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Shiro Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-shiro-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-shiro-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-shiro-plugin
javadocFooter=Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,shiro,security
previousVersion=1.0.0
jacocoVersion = 0.7.4.201502262128
groovyVersion = 2.4.8
slf4jVersion  = 1.7.21
shiroVersion = 1.3.2
