#Lazybones saved template parameters
#Sat Aug 02 16:17:08 CEST 2014
package=org.codehaus.griffon.runtime.shiro
version=0.1.0-SNAPSHOT
griffonVersion=2.0.0.RC1
issueTracker=http\://jira.codehaus.org/browse/griffon
website=http\://artifacts.griffon-framework.org/plugin/shiro
vcs=https\://github.com/griffon/griffon-shiro-plugin
group=org.codehaus.griffon.plugins
